#include <iostream>
using namespace std;
int main() {
 string nomes [3];
 int telefones [3];
 int op;
 int a=0;
while(op!=3){
 cout << "agenda telefonica \n";
 cout << "1- Cadastrar contato \n";
 cout << "2- Listar contatos \n";
 cout << "3- sair \n";
 cout << "escolha a opcao: ";
 cin >> op;
 switch(op){
 	case 1:
	 	if(a<2){
		 	cout << "informe um nome: ";
		 	cin >> nomes[a];
		 	cout << "informe o telefone: ";
		 	cin >> telefones[a];
		 	a++;
	    }
	    else{
	     cout << "sistema cheio \n";
		}
		break;
 	case 2: 
	 	cout << "listando os contatos \n";
	 	for(int i=0;i<=a-1;i++){
	 		cout << "nome: " << nomes[i] << endl;
	 		cout << "numero: " << telefones[i] << endl;
		 }
	 	break;
 	case 3:
 	   cout << "obrigado por usar nosso sistema";
 	   break;
 	default:
 	   cout << "opcao invalida \n";
 	break;
 }
}
return 0;
}
